# CSharpPortfolioBackend

./: README.md  SharpPortfolioBackend.sln
PwdHasher/: .gitignore  PwdHashGenerator.cs  PwdHasher.csproj
SharpPortfolioBackend/: .gitignore  Dockerfile  Program.cs  README.md  SharpPortfolioBackend.csproj  SharpPortfolioBackend.http  appsettings.Development.json  appsettings.json
SharpPortfolioBackend/.local/: README.md  audio.http  http-client.env.json  posts.http
SharpPortfolioBackend/Controllers/: AudioController.cs  AuthController.cs  PostsController.cs
SharpPortfolioBackend/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
SharpPortfolioBackend/Database/Migrations/: 001_CreatePostsAndAudio.sql  002_AddBpmKeyAndVibes.sql  003_CreateSimpleIAMManagement.sql
SharpPortfolioBackend/Models/DTOs/: AudioDto.cs  CreatePostDto.cs  PostDtos.cs  PostResponseDto.cs
SharpPortfolioBackend/Models/Entities/: AudioFile.cs  Post.cs  PostAudio.cs  Vibe.cs
SharpPortfolioBackend/Properties/: launchSettings.json
SharpPortfolioBackend/Services/Implementations/: AudioService.cs  AuthService.cs  PostsService.cs
SharpPortfolioBackend/Services/Interfaces/: IAudioService.cs  IAuthService.cs  IPostService.cs
SharpPortfolioBackend/Utils/: credetntials.sql  fix_permissions.sql
SharpPortfolioBackend/Utils/PwdHasher/: PwdHashGenerator.cs
