<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="dbup-oracle" Version="6.2.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.*" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Database\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include=".junie\AGENTS.md" />
      <Content Include=".local\audio.http" />
      <Content Include=".local\http-client.env.json" />
      <Content Include=".local\posts.http" />
      <Content Include=".local\sample_data\MS20HardKick_oneshot_C.wav" />
      <Content Include=".local\sample_data\MS20Hard_kick_160Bpm_C.wav" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\audio\" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".local\README.md" />
    </ItemGroup>

</Project>
