@SharpPortfolioBackend_HostAddress = {{SharpPortfolioBackend_HostAddress}}

### Get All Posts
GET {{SharpPortfolioBackend_HostAddress}}/api/posts
Accept: application/json

### Search Posts with keyword
GET {{SharpPortfolioBackend_HostAddress}}/api/posts?query=test
Accept: application/json

### Search Posts with vibe
GET {{SharpPortfolioBackend_HostAddress}}/api/posts?vibes=Dark
Accept: application/json

### Search Posts with keyword and vibe
GET {{SharpPortfolioBackend_HostAddress}}/api/posts?query=post&vibes=Energetic
Accept: application/json

### Get Posts with pagination
GET {{SharpPortfolioBackend_HostAddress}}/api/posts?page=1&pageSize=2
Accept: application/json

### Get Post by Id
GET {{SharpPortfolioBackend_HostAddress}}/api/posts/1
Accept: application/json

### Create a Post with 0 Files
POST {{SharpPortfolioBackend_HostAddress}}/api/posts
Content-Type: application/json

{
  "title": "Post with 0 Files",
  "content": "This is a post without any audio files",
  "audioFileIdentifiers": []
}

### Create a Post with 1 File
POST {{SharpPortfolioBackend_HostAddress}}/api/posts
Content-Type: application/json

{
  "title": "Post with 1 File",
  "content": "This is a post with one audio file",
  "audioFileIdentifiers": ["cf58d8a9-5954-46a3-adbb-1c7f4835d5ad"]
}

### Create a Post with 2 Files
POST {{SharpPortfolioBackend_HostAddress}}/api/posts
Content-Type: application/json

{
  "title": "Post with 2 Files",
  "content": "This is a post with two audio files",
  "audioFileIdentifiers": [
    "cf58d8a9-5954-46a3-adbb-1c7f4835d5ad",
    "058a88e9-1ff4-44df-9140-019ead8e8a2b"
  ]
}

### Update an Existing Post
PUT {{SharpPortfolioBackend_HostAddress}}/api/posts/1
Content-Type: application/json

{
  "title": "Updated Post",
  "content": "This is an updated test post",
  "audioFileIdentifiers": ["cf58d8a9-5954-46a3-adbb-1c7f4835d5ad"]
}



### Delete a Post
DELETE {{SharpPortfolioBackend_HostAddress}}/api/posts/1
